{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-GOPM6K4\\SQLEXPRESS;Database=ESCMS2;Integrated Security=True;TrustServerCertificate=True;"
  }

}
